# job-test-1-hr

./: .gitignore  README.md  pom.xml
src/main/java/my/job/test1/hr/: Application.java  ApplicationConfig.java
src/main/java/my/job/test1/hr/application/: EmployeeManagers.java  EmployeeSalary.java  ExportEmployees.java  GenerateData.java  ICommand.java  MigrateRollback.java  MigrateUpdate.java  QueryByRegionAndHistorySize.java  QueryDepartmentsStats.java
src/main/java/my/job/test1/hr/dao/: CountriesDAO.java  DepartmentsDAO.java  EmployeesDAO.java  JobsDAO.java  LocationsDAO.java  RegionsDAO.java
src/main/resources/: ApplicationConfig.properties  logback.xml
src/main/resources/migrations/: changelog.xml
src/main/resources/migrations/changelogs/: 2014-08-26--01--create_locations_tables.sql  2014-08-26--02--create_employees_tables.sql  2014-08-26--03--procedure-regions-insert.sql  2014-08-26--04--procedure-countries-insert.sql  2014-08-26--05--procedure-locations-insert.sql  2014-08-26--06--procedure-departments-insert.sql  2014-08-26--07--procedure-employees-insert.sql  2014-08-26--08--procedure-employees-update-manager.sql  2014-08-26--09--procedure-departments-update-manager.sql  2014-08-26--10--procedure-jobs-insert.sql  2014-08-26--11--procedure-employees-job-start.sql  2014-08-26--12--procedure-employees-job-end.sql
src/main/resources/sql/: QueryByRegionAndHistorySize.sql  QueryDepartmentsStats.sql  QueryEmployeeManagers.sql
